<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wit.waterfordgalleryguide.activities.ButtonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="-148dp">


        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:layout_marginTop="48dp"
            android:src="@drawable/hotpot"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/menu_logout"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="646dp" />

            <Button
                android:id="@+id/btn_scanQR"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/scan_qr"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="570dp" />

            <Button
                android:id="@+id/visitedGalleries"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/main_view_galleries"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="497dp" />

            <Button
                android:id="@+id/allGalleries"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/main_all_galleries"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="426dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
